apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply from: 'gradle/xtend.gradle'

repositories{
	mavenLocal()
    mavenCentral()
}

tasks.jar.dependsOn javadoc

dependencies {

    compile 'com.kimengi.util:xtend-tools:+'
    compile 'com.kimengi.util:xtend-async:+'
    
	testCompile "junit:junit:$junitVersion"
}
