buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.xtend:xtend-gradle-plugin:0.4.+"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.xtend.xtend'
apply plugin: 'maven'

repositories {
    mavenLocal()
    mavenCentral()
} 
 
dependencies {
    compile project(':xtend-tools')
	compile project(':xtend-async')
    testCompile 'junit:junit:4.+'  	
}

tasks.jar.dependsOn javadoc
